# stc-file-manager

./: README.md  ReverseSubString.java  SQL.sql
STCFilesBackend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/: StcFilesBackendApplication.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/controller/: FilesController.java  ItemController.java  PermissionGroupController.java  PermissionsController.java  STCAssessmentController.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/controller/response/: EntityId.java  HeaderUtil.java  ResponseUtil.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/domain/: AbstractAuditingEntity.java  AbstractAuditingEntityListener.java  Files.java  Item.java  PermissionGroup.java  Permissions.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/exceptions/: BadRequestAlertException.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/repository/: FilesRepository.java  ItemRepository.java  PermissionGroupRepository.java  PermissionsRepository.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/service/: FilesService.java  ItemService.java  PermissionGroupService.java  PermissionsService.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/service/dto/: FilesDTO.java  ItemDTO.java  PermissionGroupDTO.java  PermissionsDTO.java
STCFilesBackend/src/main/java/com/stc/STCFilesBackend/service/enums/: ItemType.java
STCFilesBackend/src/main/resources/: application.yml
STCFilesBackend/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-stc-assessment.xml
STCFilesBackend/src/test/java/com/stc/STCFilesBackend/: StcFilesBackendApplicationTests.java
(+12 files in other folders)
